# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InB1dGVyaWNoQGdtYWlsHEnsbSIsInBhc3N3b3JkIjoiJDJhJDEwJGhvczc0QXVIYUJJRGF2YkM1WUtSNU9pcVprUVYvekczZGFIdHBnS21lUWRheTd3QkE4TS9DIiwiaWF0IjoxNjE0ODg0OTI1fQ.32nDJsuHXNcJCS5w5kMc9Rv63pYOkBULtTWKiYWSS78"
VUE_APP_COSMICJS_BUCKET_SLUG="vincentschmidxyz-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="IyflCgLWWrMgatiYhCihbxaRM3E5cHdxhfAyGxCNfy2ZS5jEfM"
